# hospitalwithtest

./: .gitignore  README.md
src/: .editorconfig  Hospital.sln
src/Hospital.Entities/: Appointment.cs  Doctor.cs  Patient.cs  Person.cs
src/Hospital.Infrastructure/: EFInMemoryDataBase.cs  Hospital.Infrastructure.csproj  UnitOfWork.cs
src/Hospital.Infrastructure/Application/: Repository.cs  Service.cs  UnitOfWork.cs
src/Hospital.Infrastructure/Test/: EFInMemoryDataBase.cs
src/Hospital.Migrations/: 202204261327_Init.cs  20220426_Init.cs  Hospital.Migrations.csproj  Program.cs  appSettings.json
src/Hospital.Persistence.EF/: EFDbContext.cs  EFUnitOfWork.cs  Hospital.Persistence.EF.csproj
src/Hospital.Persistence.EF/Appointments/: AppointmentEntityMap.cs  EFAppointmentRepository.cs
src/Hospital.Persistence.EF/Doctors/: DoctorEntityMap.cs  EFDoctorRepository.cs
src/Hospital.Persistence.EF/Patients/: EFPatientRepository.cs  PatientEntityMap.cs
src/Hospital.RestAPI/: Hospital.RestAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Hospital.RestAPI/Controllers/: AppointmentController.cs  DoctorController.cs  PatientController.cs  WeatherForecastController.cs
src/Hospital.RestAPI/Properties/: launchSettings.json
src/Hospital.Service/: Hospital.Service.csproj  Hospital.Services.csproj
src/Hospital.Service.TestUnit/: UnitTest1.cs
src/Hospital.Service/Appointments/: AppointmentAppService.cs
src/Hospital.Service/Appointments/Contracts/: AddAppointmentDTO.cs  AppointmentRepository.cs  AppointmentService.cs  ShowAppointmentDTO.cs  UpdateAppointmentDTO.cs
src/Hospital.Service/Appointments/Exceptions/: AppointmentNotFoundException.cs  ExistenceOfDuplicateRecordsException.cs  NotInofSpaceException.cs
src/Hospital.Service/Doctors/: DoctorAppService.cs
src/Hospital.Service/Doctors/Contracts/: AddDoctorDTO.cs  DoctorRepository.cs  DoctorService.cs  ShowDoctorDTO.cs  UpdateDoctorDTO.cs
src/Hospital.Service/Doctors/Exceptions/: DoctorNotFoundException.cs
src/Hospital.Service/Patients/: PatientAppService.cs
src/Hospital.Service/Patients/Constracts/: AddPatientDTO.cs  PatientRepository.cs  PatientService.cs  ShowPatientDTO.cs  UpdatePatientDTO.cs
src/Hospital.Service/Patients/Exceptions/: PatientNotFoundException.cs
src/Hospital.Services.TestUnit/: Hospital.Services.TestUnit.csproj
src/Hospital.Services.TestUnit/Appointments/: AppointmentServiceTest.cs
src/Hospital.Services.TestUnit/Doctors/: DoctorServiceTest.cs
src/Hospital.Services.TestUnit/Patients/: PatientServiceTest.cs
src/Hospital.Test.Tools/: Hospital.Test.Tools.csproj
src/Hospital.Test.Tools/Appointments/: AppointmentFactory.cs
src/Hospital.Test.Tools/Doctors/: DoctorFactory.cs
src/Hospital.Test.Tools/Patients/: PatientFactory.cs
